<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            background-color: #ccc;
            overflow: hidden;
        }
        .inner:nth-of-type(1){
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .inner:nth-of-type(2){
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: rgb(99, 185, 18);
        }
        .inner:nth-of-type(3){
            position: absolute;
            left: 200%;
            width: 100%;
            height: 100%;
            background-color: rgb(164, 39, 180);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <script>
        var container=document.querySelector('.container')
        
    </script>
</body>
</html>